<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
  <meta name="viewport" content="width=device-width" />

  <title>Verify Your Email</title>

  <style media="all" type="text/css">
    @media only screen and (max-width: 620px) {

      .span-2,
      .span-3 {
        max-width: none !important;

        width: 100% !important;
      }

      .span-2>table,
      .span-3>table {
        max-width: 100% !important;

        width: 100% !important;
      }
    }

    @media all {
      .btn-primary table td:hover {
        background-color: #5e7f8e !important;
      }

      .btn-primary a:hover {
        background-color: #5e7f8e !important;
      }
    }

    @media all {
      .btn-secondary a:hover {
        color: #34495e !important;
      }
    }

    @media only screen and (max-width: 620px) {
      h1 {
        font-size: 28px !important;

        margin-bottom: 10px !important;
      }

      h2 {
        font-size: 22px !important;

        margin-bottom: 10px !important;
      }

      h3 {
        font-size: 16px !important;

        margin-bottom: 10px !important;
      }

      p,
      ul,
      ol,
      td,
      span,
      a {
        font-size: 16px !important;
      }

      .wrapper,
      .article {
        padding: 10px !important;
      }

      .content {
        padding: 0 !important;
      }

      .container {
        padding: 0 !important;

        width: 100% !important;
      }

      .header {
        margin-bottom: 10px !important;
      }

      .main {
        border-left-width: 0 !important;

        border-radius: 0 !important;

        border-right-width: 0 !important;
      }

      .btn table {
        width: 100% !important;
      }

      .btn a {
        width: 100% !important;
      }

      .img-responsive {
        height: auto !important;

        max-width: 100% !important;

        width: auto !important;
      }

      .alert td {
        border-radius: 0 !important;

        padding: 10px !important;
      }

      .receipt {
        width: 100% !important;
      }
    }

    @media all {
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .apple-link a {
        color: inherit !important;

        font-family: inherit !important;

        font-size: inherit !important;

        font-weight: inherit !important;

        line-height: inherit !important;

        text-decoration: none !important;
      }
    }
  </style>

  <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />

          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
</head>

<body class="" style="
      font-family: sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      background-color: #f6f6f6;
      margin: 0;
      padding: 0;
    ">
  <table border="0" cellpadding="0" cellspacing="0" class="body" style="
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
        background-color: #f6f6f6;
      " width="100%" bgcolor="#f6f6f6">
    <tr>
      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top" valign="top">
        &nbsp;
      </td>

      <td class="container" style="
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
            margin: 0 auto !important;
            max-width: 580px;
            padding: 10px;
            width: 580px;
          " width="580" valign="top">
        <div class="content" style="
              box-sizing: border-box;
              display: block;
              margin: 0 auto;
              max-width: 580px;
              padding: 10px;
            ">
          <!-- START CENTERED WHITE CONTAINER -->

          <span class="preheader" style="
                color: transparent;
                display: none;
                height: 0;
                max-height: 0;
                max-width: 0;
                opacity: 0;
                overflow: hidden;
                mso-hide: all;
                visibility: hidden;
                width: 0;
              ">Verify Your Email</span>

          <table class="main" style="
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                width: 100%;
                background: #fff;
                border-radius: 3px;
              " width="100%">
            <!-- START MAIN CONTENT AREA -->

            <tr>
              <td class="wrapper" style="
                    font-family: sans-serif;
                    font-size: 14px;
                    vertical-align: top;
                    box-sizing: border-box;
                    padding: 20px;
                  " valign="top">
                <table border="0" cellpadding="0" cellspacing="0" style="
                      border-collapse: separate;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                    " width="100%">
                  <tr>
                    <td style="
                          font-family: sans-serif;
                          font-size: 14px;
                          vertical-align: top;
                        " valign="top">
                      <p style="
                            font-family: sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 15px;
                          ">
                        Hi <%= name%>,
                      </p>
                      <p style="
                            font-family: sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 15px;
                          ">
                        Thanks for signing up to Baydaar Travels! We want to make
                        sure that we got your email right. Verifying your
                        email will allow you to engage in our community.
                        Please verify your email by clicking the link below.
                      </p>
                      <p>
                        <a style="
                              color: #6a8693;
                              text-decoration: none;
                              font-weight: bold;
                              cursor: pointer;
                            " href=<%=url%>>Complete Verification</a>
                      </p>
                      <center>
                        <h2 style="letter-spacing: 10px">
                          <%= code %>
                        </h2>
                      </center>
                      <p>
                        If you cannot click on the link, copy and paste the
                        following URL into a new tab in your browser:
                      </p>
                      <p>
                        <%= url%>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- END MAIN CONTENT AREA -->
          </table>

          <!-- START FOOTER -->

          <div class="footer" style="
                clear: both;
                padding-top: 10px;
                text-align: center;
                width: 100%;
              ">
            <table border="0" cellpadding="0" cellspacing="0" style="
                  border-collapse: separate;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  width: 100%;
                " width="100%">
              <tr>
                <td class="content-block" style="
                      font-family: sans-serif;
                      vertical-align: top;
                      padding-top: 10px;
                      padding-bottom: 10px;
                      font-size: 12px;
                      color: #999999;
                      text-align: center;
                    " valign="top" align="center">
                  <span class="apple-link" style="
                        color: #999999;
                        font-size: 12px;
                        text-align: center;
                      ">Address: Baydaar Travels, Faisalabad, Pakistan </span>
                </td>
              </tr>
            </table>
          </div>

          <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>

      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top" valign="top">
        &nbsp;
      </td>
    </tr>
  </table>
</body>

</html>